<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.SheHelpSection"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="This is the She Section Where You Can Add The Details Of Pregnancy And Menstruation And View The Added Data "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help44"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Here You Can Add The Pregnancy Data Like Which Time of Your Pregnancy is ,, Expected Start Date, End Date , Monnth, Week and Any Remark About This Time.  "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help45"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="If You Add First Month , First Week Then According To That You Can Plan Your Workout And Also Track The Weight Of Child.  "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help46"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="By View Workout Details You Can Choose the Date, Time Of WorkOut And Add Calories You Burn  "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help47"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="If You Want To Add More Information You Can Add By Additional Information.  "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help48"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text= "Here You Can Track Your Menstrusation Cycle By Date Wise"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help49"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="And Finally You Can View Like This Your All Data In All Sections "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help50"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>