<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".Patient.PatientDashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="4dp">

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/colorAccent3" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:textColor="@android:color/black"
                android:textSize="30dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileppic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/name"
                android:padding="2dp"

                android:src="@drawable/patienr" />

            <TextView
                android:id="@+id/datetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileppic"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:onClick="OpenActivityHealth"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my1"
                            android:adjustViewBounds="true"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Health Profile"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityVitalSign"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my2"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vital Signs"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
               <!-- <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:onClick="OpenPurchasePlan"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/purchaseplan"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Purchased Plan"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:id="@+id/vitalreport"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my3"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:text="Visit|Report"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <!--<android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:onClick="OpenActivityC"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/card_consultdoctor"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/treatment_status"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Consult Doctor"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>-->

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:onClick="OpenActivityLabreport"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my4"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab Result "
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:onClick="OpenActivityMedicalHistory"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my5"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical History"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:onClick="OpenActivityFamilyHistory"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my6"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Family History"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:onClick="OpenActivityDietplan"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my7"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet Plan"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityTreatment"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my8"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Treatment"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:onClick="OpenActivityRemainder"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my9"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/cardView_msg"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityMsg"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/my10"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Messages"
                            android:textColor="@android:color/black"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityLieme"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my11"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:text="Patient Like Me"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/bloddonor"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityBlood"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my14"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Blood Donor|Blood Bank"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                  <android.support.v7.widget.CardView
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:layout_weight="1"
                   app:cardCornerRadius="4dp"
                   app:cardElevation="6dp"
                   android:onClick="OpenActivityFemale"
                   android:layout_margin="4dp"
                   android:fadingEdgeLength="10dp"
                   android:layout_width="0dp"
                   android:layout_height="120dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="75dp"
                           android:scaleType="fitXY"
                           android:layout_marginTop="8dp"
                           android:src="@drawable/my12"
                           android:padding="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold|italic"
                           android:textColor="@android:color/black"
                           android:text="She"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/colorAccent1"
                           android:layout_margin="10dp"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityChatBot"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my13"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:text="Nursing Bot"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityHelp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/my15"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/black"
                            android:text="Help"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>