<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient.MenstruationReport">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:text="View Report Of Menstruation"/>



    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menstruationlistdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="List Of Menstruation Data"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"

        android:onClick="CloseActivity"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    </RelativeLayout>

</LinearLayout>