<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.VitalHelpSection"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="This is the Vital Section Where You can Add Your Vital Signs Like Your Blood Pressure And How Many Time You Observe That ."/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/help22"
            android:adjustViewBounds="true"
            android:padding="10dp"/>


    </LinearLayout>





</LinearLayout>
</ScrollView>