<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.DeleteProfile">

    <com.app.feish.application.customfonts.MyTextView
        android:id="@+id/delprofile"
        android:text="                  Do You Want To Delete Your Profile "
        android:lines="4"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"

        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:textColor="#000"
        android:background="@color/skyblue1"
        android:padding="12dp"
        android:drawablePadding="16dp"
        />



</LinearLayout>