<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".doctor.DoctorMessage"
    tools:showIn="@layout/activity_doctor_message">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/patienr"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/et_searchrecipe"
            android:hint="Search Doctor/Patient...."
            android:layout_width="match_parent"
            android:padding="4dp"
            android:textColorHint="@color/darkblue"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>